<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>学习布局</title>
	<style type="text/css">
		html {
			font-family: sans-serif;
		}
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.wrap {
			width: 100%;
			height: 100%;
		}
		/* top部分样式 */
		.wrap .top {
			width: 100%;
			background-color: #404040;
			height: 100px;
		}
		.top_content {
			position: relative;
		}
		.top_content span {
			line-height: 100px;
			left: 0px;
			font-size: 30px;
			color: white;
		}
		.wrap .top_content {
			width: 960px;
			margin: 0 auto;
		}
		/* 移除默认的内外边距 */
		.top_content ul {
			padding-left: 0px;
			margin-top: 0px;
		}
		.top_content li {
			display: inline-block;
			float: left;
			list-style-type: none;
			width: 70px;
			margin: 10px;
		}
		.top_content li a {
			color: white;
			width: 100%;
		}
		.top_navigation {
			position: absolute;
			top: 0px;
			right: 0px;
		}
		 .wrap .banner {
			width: 100%;
			height: 350px;
			background-color: #00cc33;
			position: relative;
		}
		.footer {
			width: 100%;
			text-align: center;
			background-color: #606060;
			height: 70px;
		}
		.footer span {
			top: 10px;
			line-height: 30px;
		}
		.info-box {
			width: 100%;
			/*height: 500px;*/
			height: 600px;
		}
		.info-box ul {
			padding-left: 0;
			margin-top: 0;
			width: 960px;
			margin: 0 auto;
		} /* 移除无序列表中的默认的内边距与外边距 */
		.info-box li {
			float: left; /* 列表项左浮动确保他们一行合起来 */
			list-style-type: none;
			width: 130px;
			border: 2px solid;
			border-color: #DDDDDD; 
			border-top-left-radius: 1em;
			border-top-right-radius: 1em;
			border-bottom: none;
		}
		.info-box li a {
			display: inline-block; /* 显示在同一行 */
			text-decoration: none;
			width: 100%;
			line-height: 3;
			background-color: #DDDDDD;		
			text-align: center;		
			border-style: none;
			border-top-left-radius: 1em;
			border-top-right-radius: 1em;
			border-bottom: none;
			color: black;	
		}
		.info-box li a:focus, .info-box li a:hover {
			background-color: white;
			color: black;
		}  /* 列表中链接被点击时反应 */
		.info-box li a.active {
			background-color: white;
			color: black;
		}
		.info-box article {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 960px;
			margin: auto;
			height: 352px;
			color: black;
			background-color: white;
		}
		.info-box .panels {
			height: 352px;
			position: relative; /* 设置<div>为定位上下文 */
			clear: both; /* 清除浮动 */
			border-color: #DDDDDD;
			border-style: solid;
			border-width: 2px;
			border-bottom: none;
			border-right: none;
			border-left: none;
			/*border-top: 2px solid;*/
		}
		.info-box .active-panel {
			z-index: 1;
			display: flex;
			align-items: space-between;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.active-panel div {
			padding: 80px 80px 80px 80px;
			border-color: #DDDDDD;
			border-style: solid;
			border-width: 2px;
			/*display:inline-block; 
			*display:inline; 
			*zoom:1;*/
		}
		.banner_num {
			position: absolute;
			bottom: 10px;
			right: 100px;
		}
		.banner_num li {
			float: left;
			list-style-type: none;
			width: 50px;
			margin: 10px;
			border: 2px solid;
			border-color: #DDDDDD; 
		}
		.banner_num li a {
			display: inline-block; /* 显示在同一行 */
			text-decoration: none;
			width: 100%;
			line-height: 3;	
			text-align: center;		
			color: black;
		}
		.banner_num li a:focus,.banner_num li a:hover {
			line-height: 5;
			background-color: #DDDDDD;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="top_content">
				<!-- <div class="logo"> -->
					<span>Logo</span>
				<!-- </div> -->
				<div class="top_navigation">
					<ul>
						<li><a href="#">GitHub</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner_num">
				<ul>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
				</ul>
			</div>
		</div>
		<section class="info-box">
		<ul>
			<li><a href="#" class="active">Tab 1</a></li>
			<li><a href="#">Tab 2</a></li>
			<li><a href="#">Tab 3</a></li>
		</ul>
		<div class="panels">
			<article class="active-panel">
				<div>This is content1</div>
				<div>MaybeContent2</div>
				<div>Content3</div>
				<div>Content4</div>
				<div>Content5</div>
				<div>Content6</div>
				<div>Content7</div>
				<div>Content8</div>
				<div>Content9</div>
				<div>Content10</div>
			</article>
			<article>
				<div>This is content1</div>
				<div>MaybeContent2</div>
				<div>Content3</div>
				<div>Content4</div>
				<div>Content5</div>
				<div>Content6</div>
				<div>Content7</div>
				<div>Content8</div>
				<div>Content9</div>
				<div>Content10</div>
			</article>
			<article>
				<div>This is content1</div>
				<div>MaybeContent2</div>
				<div>Content3</div>
				<div>Content4</div>
				<div>Content5</div>
				<div>Content6</div>
				<div>Content7</div>
				<div>Content8</div>
				<div>Content9</div>
				<div>Content10</div>
			</article>
		</div>
	</section>
		<div class="footer">
			<span>© 2018 ife.baidu.com</span>
		</div>
	</div>
	<script type="text/javascript">
		var tabs = document.querySelectorAll('.info-box li a');
		var panels = document.querySelectorAll('.info-box article');
		for(i = 0; i < tabs.length; i++) {
			var tab = tabs[i];
			setTabHandler(tab, i);
		}
		function setTabHandler(tab, tabPos) {
			tab.onclick = function() {
				for(i = 0; i< tabs.length; i++) {
					if(tabs[i].getAttribute('class')) {
						tabs[i].removeAttribute('class');
					}
				}
				tab.setAttribute('class', 'active');
				for(i = 0; i < panels.length; i++) {
					if(panels[i].getAttribute('class')) {
						panels[i].removeAttribute('class');
					}
				}
				panels[tabPos].setAttribute('class', 'active-panel');
			}
		}
	</script>
</body>
</html>
